WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Уволен">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill ="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Margin="10 10 0 10" Padding="3,3,3,3" Click="MainAddButton_Click">Добавить</Button>
            <Button Margin="0,10,10,10" Padding="3,3,3,3" Click="UpdateButton_Click">Редактировать</Button>
            <Button Margin="-10,10,10,10" Padding="3,3,3,3" Click="AllDeleteButton_Click">Удалить всех</Button>
            <Button Margin="-10,10,10,10" Padding="3,3,3,3" Click="FindButton_Click">Найти</Button>
            <Button Margin="-10,10,10,10" Padding="3,3,3,3" Click="FireButton_Click">Уволить</Button>
            
            
            <Button Margin="-10,10,10,10" Padding="3,3,3,3" Click="StatisticButton_Click" >Статистика</Button>
           
            
            <Button Margin="-10,10,10,10" Padding="3,3,3,3" Click="Button_Click">Импорт</Button>
            <Button Margin="-10,10,10,10" Padding="3,3,3,3" Click="ExportButton_Click_">Экспорт</Button>


            



        </StackPanel>
       

        <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=employes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Дата приняия" Binding="{Binding Date_of_employment}"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Date_of_dismissal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />-->
    </DockPanel>



</Window>
